DATABASE_PORT=55432
DATABASE_URL=postgres://postgres@localhost:${DATABASE_PORT}/linkblocks

ADMIN_USERNAME=
ADMIN_PASSWORD=

TLS_KEY=development_cert/localhost.key
TLS_CERT=development_cert/localhost.crt

RUST_LOG=linkblocks=debug,tower_http=debug,tower_http::trace::on_request=info,axum::rejection=trace
