DATABASE_PORT=55432
DATABASE_URL=postgres://postgres@localhost:${DATABASE_PORT}/linkblocks

ADMIN_USERNAME=
ADMIN_PASSWORD=

TLS_KEY=development_cert/localhost.key
TLS_CERT=development_cert/localhost.crt
